# client-server-3-class

./: README.md  pom.xml  run_client.bat  run_server.bat
scripts/: create_db.sql
src/main/java/com/example/client/: ClientMain.java
src/main/java/com/example/client/net/: NetworkClient.java
src/main/java/com/example/client/ui/: MainFrame.java
src/main/java/com/example/common/model/: Tenant.java
src/main/java/com/example/common/protocol/: Message.java
src/main/java/com/example/server/controller/: TenantController.java
src/main/java/com/example/server/dao/: TenantDAO.java
src/main/java/com/example/server/db/: DBManager.java
src/main/java/com/example/server/net/: ServerMain.java
src/main/java/com/example/server/service/: TenantService.java
